{
  "name": "LectureAI Open Source Core",
  "short_name": "LectureAI",
  "description": "Local-first lecture recording and study workspace.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080d18",
  "theme_color": "#111827"
}
