{
  "name": "lectureai",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "vite --port 3000",
    "build": "vite build",
    "start": "vite preview",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types tests/run.ts && node --experimental-strip-types tests/ios-safeguards.ts && node --experimental-strip-types tests/multilingual-safeguards.ts && node --experimental-strip-types tests/recording-interruption-safeguards.ts",
    "check": "npm run typecheck && npm run lint && npm run test && npm run build"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "docx": "^9.7.1",
    "dompurify": "^3.4.14",
    "idb": "^8.0.3",
    "lucide-react": "^1.34.0",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "eslint": "9.39.4",
    "fake-indexeddb": "^6.2.5",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.40.0",
    "vite": "8.0.13"
  },
  "type": "module"
}