{
  "name": "lectureai-expo",
  "version": "0.2.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "postinstall": "node scripts/sdk57-runtime-hotfix.mjs",
    "start": "expo start --tunnel",
    "start:lan": "expo start --lan",
    "ios": "expo start --ios",
    "android": "expo start --android",
    "web": "expo start --web",
    "doctor": "npx --yes expo-doctor@latest"
  },
  "dependencies": {
    "expo": "~57.0.19",
    "expo-asset": "~57.0.16",
    "expo-audio": "~57.0.4",
    "expo-constants": "~57.0.17",
    "expo-document-picker": "~57.0.1",
    "expo-file-system": "~57.0.6",
    "expo-keep-awake": "~57.0.1",
    "expo-secure-store": "~57.0.3",
    "expo-sharing": "~57.0.17",
    "expo-sqlite": "~57.0.2",
    "react": "19.2.3",
    "react-native": "0.86.3"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  }
}
